#https://github.com/jakobadam/packer-qemu-templates/blob/master/debian/http/preseed.cfg
d-i debian-installer/language string en
d-i debian-installer/country string US

d-i keyboard-configuration/xkb-keymap select us
d-i netcfg/choose_interface select auto

d-i time/zone string UTC
d-i clock-setup/utc-auto boolean true
d-i clock-setup/utc boolean true

d-i clock-setup/ntp-server string ntp-d.nist.gov


d-i netcfg/get_domain string testdomain.edu

d-i passwd/root-password password root
d-i passwd/root-password-again password root

d-i passwd/user-fullname string user
d-i passwd/username string user
d-i passwd/user-password password user
d-i passwd/user-password-again password user
d-i user-setup/encrypt-home boolean false
d-i user-setup/allow-password-weak boolean true


d-i partman-auto/method string lvm

#d-i partman-auto/method string regular
d-i partman-auto/method string lvm
#d-i partman-auto/purge_lvm_from_device boolean true

d-i partman-lvm/confirm boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-auto/choose_recipe select atomic

d-i partman/confirm_write_new_label boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true

#http://ubuntu-virginia.ubuntuforums.org/showthread.php?p=9626883
#Message: "write the changes to disk and configure lvm preseed"
#http://serverfault.com/questions/189328/ubuntu-kickstart-installation-using-lvm-waits-for-input
#preseed partman-lvm/confirm_nooverwrite boolean true

# Write the changes to disks and configure LVM?
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto-lvm/guided_size string max


#https://unix.stackexchange.com/questions/409212/preseed-directive-to-skip-another-cd-dvd-scanning
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false   
d-i apt-setup/cdrom/set-failed boolean false


d-i mirror/protocol string http
d-i mirror/country string manual
d-i mirror/http/hostname string debian.cs.binghamton.edu
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

popularity-contest popularity-contest/participate boolean false
tasksel tasksel/first multiselect standard, ssh-server

d-i grub-installer/only_debian boolean true
d-i grub-installer/choose_bootdev select /dev/vda

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note
